[Common]
Runreg=http://runregistry.web.cern.ch/runregistry/
# DATASET to look at (use oracle like search, % is the wild character
# %Online% ---> for online shifters flags
# %Express% ---> for offline shifters flags

Dataset = /PromptReco/%Collisions2012%:190456-208686

# which group of runs to look into (for collisions use Collisions12)
Group=Collisions12

# Minimum run number for collision is 190456 since the first 2 fills had special trigger condition
RunMin=190456
RunMax=208686

# list of quality flags
# Possible flags: L1t,Hlt,Pix,Strip,Ecal,Hcal,Dt,Rpc,Es,Csc,Castor,Track,Egam,Muon,Jmet,Lumi
# Lumi is only check in the COMMENTS column
# possible types: GOOD, BAD, EXCL. 
# Use NONE:NONE for no selection.
#QFLAGS=L1t:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Ecal:GOOD,Hcal:GOOD,Dt:GOOD,Rpc:GOOD,Es:GOOD,Csc:GOOD,Track:GOOD,Egamma:GOOD,Muon:GOOD,Jetmet:GOOD,Lumi:GOOD
#QFLAGS=L1t:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Ecal:GOOD,Hcal:GOOD,Dt:GOOD,Rpc:GOOD,Es:GOOD,Csc:GOOD,Track:GOOD,Egamma:GOOD,Muon:GOOD,Jetmet:GOOD,Lumi:GOOD
QFLAGS=NONE:NONE

#BField threshold value
BField_thr=3.7

# list of DCS on status
# Possible partions: Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebm,Ebp,EeM,EeP,EsM,EsP,HbheA,HbheB,HbheC,Hf,Dtm,Dtp,Dt0,CscM,CscP,Rpc,Castor,NONE
#DCS=Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebm,Ebp,EeM,EeP,EsM,EsP,HbheA,HbheB,HbheC,Hf,Ho,Dtm,Dtp,Dt0,CscM,CscP,Rpc
DCS=Bpix,Fpix,Tibtid,TecM,TecP,Tob
#DCS=NONE
COMPONENT=TRACKER,PIXEL

# if NONE, no json output...
JSONFILE=Cert_190456-208686_PIXELandSTRIP-DCS_JSON.txt

#from here optional arguments, you can omit them

#Enery value (+- 500 Gev)
Beam_Ene=4000

#DSSTATE=COMPLETED
NOLOWPU = False
