[Common]
#Runreg=http://pccmsdqm04.cern.ch:8080/rr_user/
Runreg=http://runregistry.web.cern.ch/runregistry/
# DATASET to look at (use oracle like search, % is the wild character
# %Online% ---> for online shifters flags
# %Express% ---> for offline shifters flags

Dataset = /PromptReco/LHC25ns/DQM:209089-209151

# which group of runs to look into (for collisions use Collisions12)
Group=Collisions12

# Minimum run number for collision is 190456 since the first 2 fills had special trigger condition
RunMin=209089
RunMax=209151

# list of quality flags
# Possible flags: L1t,Hlt,Pix,Strip,Ecal,Hcal,Dt,Rpc,Es,Csc,Castor,Track,Egam,Muon,Jmet,Lumi
# Lumi is only check in the COMMENTS column
# possible types: GOOD, BAD, EXCL. 
# Use NONE:NONE for no selection.
# Note: temporary setup for Tracker & Track status. This must be changed to track in RR.
QFLAGS=L1tmu:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Dt:GOOD,Rpc:GOOD,Csc:GOOD,Track:GOOD,Muon:GOOD,Lumi:GOOD
#QFLAGS=L1t:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Ecal:GOOD,Hcal:GOOD,Dt:GOOD,Rpc:GOOD,Es:GOOD,Csc:GOOD,Tracker:GOOD,Egamma:GOOD,Muon:GOOD,Jetmet:GOOD,Lumi:GOOD
#QFLAGS=NONE:NONE

#BField threshold value
BField_thr=3.7

# list of DCS on status
# Possible partions: Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebm,Ebp,EeM,EeP,EsM,EsP,HbheA,HbheB,HbheC,Hf,Dtm,Dtp,Dt0,CscM,CscP,Rpc,Castor,NONE
DCS=Bpix,Fpix,Tibtid,TecM,TecP,Tob,Dtm,Dtp,Dt0,CscM,CscP,Rpc
#DCS=NONE

# if NONE, no json output...
JSONFILE=Cert_209089-209151_8TeV_Prompt_25ns_Collisions12_JSON_MuonPhys.txt

#from here optional arguments, you can omit them

#Enery value (+- 500 Gev)
Beam_Ene=4000

DSSTATE=OPEN
NOLOWPU = False

# DBS check: check following PD in DBS before building final JSON.It can be a comma separated list
# if activated it will slow down the script
DBS_PDS=/MinimumBias25ns/Run2012D-v1/RAW
DBSCACHE=False
