[Common]
Runreg=http://runregistry.web.cern.ch/runregistry/
# DATASET to look at (use oracle like search, % is the wild character
# %Online% ---> for online shifters flags
# %Express% ---> for offline shifters flags

#Dataset = /PromptReco/%Collisions2015%:254986-255031
Dataset = /%ReReco%LowPU%:254986-255031

# which group of runs to look into (for collisions use Collisions15)
Group=Collisions15

# Minimum run number for collision is 246908 for zero-field data 
RunMin=254986
RunMax=255031

# list of quality flags
# Possible flags: L1t,Hlt,Pix,Strip,Ecal,Hcal,Dt,Rpc,Es,Csc,Castor,Track,Egam,Muon,Jmet,Lumi
# Lumi is only check in the COMMENTS column
# possible types: GOOD, BAD, EXCL. 
# Use NONE:NONE for no selection.
QFLAGS=L1tmu:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Dt:GOOD,Rpc:GOOD,Csc:GOOD,Track:GOOD,Muon:GOOD,Lumi:GOOD
#QFLAGS=L1t:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Ecal:GOOD,Hcal:GOOD,Dt:GOOD,Rpc:GOOD,Es:GOOD,Csc:GOOD,Track:GOOD,Egamma:GOOD,Muon:GOOD,Jetmet:GOOD,Lumi:GOOD
#QFLAGS=NONE:NONE

#BField threshold value
BField_thr=3.7

#BeamPresetn threshold value
BEAMPRESENT=True
BEAMSTABLE=True

# list of DCS on status
# Possible partions: Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebm,Ebp,EeM,EeP,EsM,EsP,HbheA,HbheB,HbheC,Hf,Dtm,Dtp,Dt0,CscM,CscP,Rpc,Castor,NONE
DCS=Bpix,Fpix,Tibtid,TecM,TecP,Tob,Dtm,Dtp,Dt0,CscM,CscP,Rpc
#DCS=NONE

# if NONE, no json output...
JSONFILE=Cert_13TeV_16Dec2015ReReco_Collisions15_LOWPU_25ns_JSON_MuonPhys.txt

#from here optional arguments, you can omit them

#Enery value (+- 500 Gev)
Beam_Ene=6500

DSSTATE=COMPLETED
#NOLOWPU = False
# Value has been set to True since the selection of low PU runs is based on the dataset name
NOLOWPU = True

# DBS check: check following PD in DBS before building final JSON.It can be a comma separated list
# if activated it will slow down the script
DBS_PDS=/ZeroBias/Run2015B-v1/RAW
USE_DAS=False
DBSCACHE=True
CACHEFILE=DAS2015A_cache.txt,DAS2015B_cache.txt,DAS2015C_cache.txt
