[Common]
Runreg=http://runregistry.web.cern.ch/runregistry/
# DATASET to look at (use oracle like search, % is the wild character
# %Online% ---> for online shifters flags
# %Express% ---> for offline shifters flags

Dataset = /PromptReco/%Commissioning2015%:246908-248038

# which group of runs to look into (for collisions use Collisions15)
Group=Collisions15

# Minimum run number for collision is 246908 for zero-field data 
RunMin=246908
RunMax=248038
# OPTIONAL RunList
RunList="246908 246919 246920 246923 246926 246930 246936 246951 246958 246959 246960 246963 247068 247070 247073 247078 247079 247081 247252 247253 247262 247266 247267 247377 247381 247382 247383 247384 247385 247386 247388 247389 247395 247397 247398 247981 247982 247983 247989 247990 247992 248003 248005 248006 248009 248025 248026 248028 248029 248030 248031 248033 248036 248038"


# list of quality flags
# Possible flags: L1t,Hlt,Pix,Strip,Ecal,Hcal,Dt,Rpc,Es,Csc,Castor,Track,Egam,Muon,Jmet,Lumi
# Lumi is only check in the COMMENTS column
# possible types: GOOD, BAD, EXCL. 
# Use NONE:NONE for no selection.
QFLAGS=L1t:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Ecal:GOOD,Hcal:GOOD,Dt:GOOD,Rpc:GOOD,Es:GOOD,Csc:GOOD,Track:GOOD,Egamma:GOOD,Muon:GOOD,Jetmet:GOOD,Lumi:GOOD
#QFLAGS=L1t:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Ecal:GOOD,Hcal:GOOD,Dt:GOOD,Rpc:GOOD,Es:GOOD,Csc:GOOD,Track:GOOD,Egamma:GOOD,Muon:GOOD,Jetmet:GOOD,Lumi:GOOD
#QFLAGS=NONE:NONE

#BField threshold value
BField_thr=0.0

#BeamPresetn threshold value
BEAMPRESENT=True
BEAMSTABLE=True

# list of DCS on status
# Possible partions: Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebm,Ebp,EeM,EeP,EsM,EsP,HbheA,HbheB,HbheC,Hf,Dtm,Dtp,Dt0,CscM,CscP,Rpc,Castor,NONE
DCS=Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebm,Ebp,EeM,EeP,EsM,EsP,HbheA,HbheB,HbheC,Hf,Ho,Dtm,Dtp,Dt0,CscM,CscP,Rpc
#DCS=NONE

# if NONE, no json output...
JSONFILE=Cert_246908-248038_13TeV_PromptReco_Collisions15_ZeroTesla_JSON.txt

#from here optional arguments, you can omit them

#Enery value (+- 500 Gev)
Beam_Ene=6500

DSSTATE=COMPLETED
NOLOWPU = True

# DBS check: check following PD in DBS before building final JSON.It can be a comma separated list
# if activated it will slow down the script
#DBS_PDS=/Commissioning/Run2015A-v1/RAW
#USE_DAS=True
#DBSCACHE=False
#CACHEFILE=DBS2015A_cache.txt,DBS2015B_cache.txt,DBS2015C_cache.txt
