[Common]
Runreg=http://runregistry.web.cern.ch/runregistry/
# DATASET to look at (use oracle like search, % is the wild character
# %Online% ---> for online shifters flags
# %Express% ---> for offline shifters flags

Dataset = /PromptReco/%Commissioning2015%:246908-247381

# which group of runs to look into (for collisions use Collisions12)
Group=Collisions15

# Minimum run number for collision is 190456 since the first 2 fills had special trigger condition
RunMin=246908
RunMax=247381
# OPTIONAL RunList, if given, the RunMin and RunMax will be ignored
#RunList="246908 247267"
RunList="246908 246919 246920 246923 246926 246930 246936 246951 246960 247068 247070 247073 247078 247079 247081 247252 247253 247262 247267 247377 247381"


# list of quality flags
# Possible flags: L1t,Hlt,Pix,Strip,Ecal,Hcal,Dt,Rpc,Es,Csc,Castor,Track,Egam,Muon,Jmet,Lumi
# Lumi is only check in the COMMENTS column
# possible types: GOOD, BAD, EXCL. 
# Use NONE:NONE for no selection.
# Quality Flag for calo-free physics 
QFLAGS=L1tmu:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Dt:GOOD,Rpc:GOOD,Csc:GOOD,Track:GOOD,Muon:GOOD,Lumi:GOOD
#QFLAGS=L1t:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Dt:GOOD,Rpc:GOOD,Csc:GOOD,Tracker:GOOD,Muon:GOOD,Lumi:GOOD
#QFLAGS=NONE:NONE

#BField threshold value
BField_thr=0.0

# list of DCS on status
# Possible partions: Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebm,Ebp,EeM,EeP,EsM,EsP,HbheA,HbheB,HbheC,Hf,Dtm,Dtp,Dt0,CscM,CscP,Rpc,Castor,NONE
#DCS=Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebm,Ebp,EeM,EeP,EsM,EsP,HbheA,HbheB,HbheC,Hf,Dtm,Dtp,Dt0,CscM,CscP,Rpc
# calo-free physics
DCS=Bpix,Fpix,Tibtid,TecM,TecP,Tob,Dtm,Dtp,Dt0,CscM,CscP,Rpc
#DCS=NONE

# if NONE, no json output...
JSONFILE=Cert_246908-247381_13TeV_PromptReco_Collisions15_ZeroTesla_JSON_MuonPhys.txt

#from here optional arguments, you can omit them

#Enery value (+- 500 Gev)
Beam_Ene=6500

DSSTATE=COMPLETED
NOLOWPU = True

# DBS check: check following PD in DBS before building final JSON.It can be a comma separated list
# if activated it will slow down the script
#DBS_PDS=/MinimumBias/Run2012A-v1/RAW,/MinimumBias/Run2012B-v1/RAW,/MinimumBias/Run2012C-v1/RAW,/MinimumBias/Run2012D-v1/RAW
#DBS_PDS=/Commissioning/Run2015A-v1/RAW
#USE_DAS=True
#DBSCACHE=False
#CACHEFILE=DBS2015A_cache.txt,DBS2015B_cache.txt,DBS2015_cache.txt
