[Common]
# 2011
RunReg=http://pccmsdqm04.cern.ch/runregistry_api/
# old 2010
#RunReg=http://pccmsdqm04.cern.ch/runregistry

# DATASET to look at (use oracle like search, % is the wild character
# %Online% ---> for online shifters flags
# %Express% ---> for offline shifters flags

#Dataset=%Online%
# Dataset=%Express%
Dataset=%Mar4%

# which group of runs to look into (for collisions use Collisions10)
Group=Cosmics11

# obvious
# Cosmics11
# RunMin=157460
# RunMax=160077
# ReproCosmics11
RunMin=157949
RunMax=157989

# RunMax=999999

# list of quality flags
# Possible flags: L1t,Hlt,Pix,Strip,Ecal,Hcal,Dt,Rpc,Es,Csc,Castor,Track,Egam,Muon,Jmet,Lumi
# Lumi is only check in the COMMENTS column
# possible types: GOOD, BAD, EXCL. 
# Use NONE:NONE for no selection.
# to produce the final golden JSON
# QFLAGS=L1t:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Ecal:GOOD,Hcal:GOOD,Dt:GOOD,Rpc:GOOD,Es:GOOD,Csc:GOOD,Track:GOOD,Egam:GOOD,Muon:GOOD,Jmet:GOOD,Lumi:GOOD
# to produce the list to be circulated for the sign-off
QFLAGS=NONE:NONE

#BField threshold value
BField_thr=3.7

# set it to true if parsing bad LS in comments (a hack until LS per QF is implemented) 
LSCOMMENT=True


# list of DCS on status
# Possible paritiions: Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebminus,Ebplus,EeMinus,EePlus,EsMinus,EsPlus,HbheA,HbheB,HbheC,Ho,Hf,Dtminus,Dtplus,Dt0,CscMinus,CscPlus,Rpc,Castor,NONE
# to produce the final golden JSON
# DCS=Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebminus,Ebplus,EeMinus,EePlus,EsMinus,EsPlus,HbheA,HbheB,HbheC,Hf,Dtminus,Dtplus,Dt0,CscMinus,CscPlus,Rpc
# to produce the list to be circulated for the sign-off
DCS=Bpix,Fpix,Tibtid,TecM,TecP,Tob,Dtminus,Dtplus,Dt0,CscMinus,CscPlus,Rpc


# if NONE, no json output...
JSONFILE=Test_Cosmics11_JSON.txt
#JSONFILE=Cert_157460-160077_StreamExpress_Cosmics11_JSON.txt

#from here optional arguments, you can omit them

#Enery value (+- 500 Gev)
#Beam_Ene=3500

# DBS check: check following PD in DBS before building final JSON.It can be a comma separated list
# if activated it will slow down the script
# DBS_PDS=/MinimumBias/Commissioning10-v4/RAW, /MinimumBias/Run2010A-v1/RAW
#DBS_PDS=/MinimumBias/Commissioning10-v4/RAW

