[Common]

Runreg=http://runregistry.web.cern.ch/runregistry/

# DATASET to look at (use oracle like search, % is the wild character
# %Online% ---> for online shifters flags
# %Express% ---> for offline shifters flags

#Dataset=%Online%
Dataset=
        /%08Nov2011ReReco%:160404-180252
#	/PromptReco/%Prompt%:160404-180252
# which group of runs to look into 
Group=Collisions11

# obvious
RunMin=160404
RunMax=180252


# list of quality flags
# Possible flags: L1t,Hlt,Pix,Strip,Ecal,Hcal,Dt,Rpc,Es,Csc,Castor,Track,Egam,Muon,Jmet,Lumi
# Lumi is only check in the COMMENTS column
# possible types: GOOD, BAD, EXCL.
# Use NONE:NONE for no selection.
#QFLAGS=L1t:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Ecal:GOOD,Hcal:GOOD,Dt:GOOD,Rpc:GOOD,Es:GOOD,Csc:GOOD,Track:GOOD,Egam:GOOD,Muon:GOOD,Jmet:GOOD,Lumi:GOOD
QFLAGS=L1t:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Dt:GOOD,Rpc:GOOD,Csc:GOOD,Tracker:GOOD,Muon:GOOD,Lumi:GOOD
#QFLAGS=L1t:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Ecal:GOOD,Hcal:GOOD,Dt:GOOD,Rpc:GOOD,Es:GOOD,Csc:GOOD,Tracker:GOOD,Egamma:GOOD,Muon:GOOD,Jetmet:GOOD,Lumi:GOOD
# QFLAGS=NONE:NONE

#BField threshold value
BField_thr=3.7

# set it to true if parsing bad LS in comments (a hack until LS per QF is implemented)
#LSCOMMENT=True

# From Luca Malgeri:to force taking the dcs table from Online and not requiring a COMPLETED status.
# USE IT ONLY FOR JSON DCS ONLY!
# online = true

# list of DCS on status
# Possible paritiions: Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebm,Ebp,EeM,EeP,EsM,EsP,HbheA,HbheB,HbheC,Hf,Dtm,Dtp,Dt0,CscM,CscP,Rpc,Castor,NONE
#DCS=Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebm,Ebp,EeM,EeP,EsM,EsP,HbheA,HbheB,HbheC,Hf,Dtm,Dtp,Dt0,CscM,CscP,Rpc
DCS=Bpix,Fpix,Tibtid,TecM,TecP,Tob,Dtm,Dtp,Dt0,CscM,CscP,Rpc
#DCS=NONE

# if NONE, no json output...
JSONFILE=Cert_160404-180252_7TeV_ReRecoNov08_Collisions11_JSON_MuonPhys_v2.txt


#from here optional arguments, you can omit them

#Enery value (+- 500 Gev)
Beam_Ene=3500

# DBS check: check following PD in DBS before building final JSON.It can be a comma separated list
# if activated it will slow down the script
#DBS_PDS=/MinimumBias/Commissioning10-v4/RAW, /MinimumBias/Run2010A-v1/RAW, /MinimumBias/Run2010B-v1/RAW
DBS_PDS=/MinimumBias/Run2011A-v1/RAW, /MinimumBias/Run2011B-v1/RAW
