[Common]

RunReg=http://cms-service-runregistry-api.web.cern.ch/cms-service-runregistry-api/

# DATASET to look at (use oracle like search, % is the wild character
# %Online% ---> for online shifters flags
# %Express% ---> for offline shifters flags

#Dataset=%Online%
Dataset=
#	/StreamExpress/%Express%:160404-161223
	/PromptReco/%Prompt%:160404-180252
    
#	/Run2010B-PromptReco-v2/DQM:149182-149442

# which group of runs to look into (for collisions use Collisions10)
Group=Collisions11

# obvious
RunMin=160404
#RunMax=161216
RunMax=180252

# list of quality flags
# Possible flags: L1t,Hlt,Pix,Strip,Ecal,Hcal,Dt,Rpc,Es,Csc,Castor,Track,Egam,Muon,Jmet,Lumi
# Lumi is only check in the COMMENTS column
# possible types: GOOD, BAD, EXCL.
# Use NONE:NONE for no selection.
# DQM
# QFLAGS=L1t:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Ecal:GOOD,Hcal:GOOD,Dt:GOOD,Rpc:GOOD,Es:GOOD,Csc:GOOD,Track:GOOD,Egam:GOOD,Muon:GOOD,Jmet:GOOD,Lumi:GOOD
# calo-free physics
QFLAGS=Muon:GOOD,Lumi:GOOD,L1t:GOOD,Hlt:GOOD,Csc:GOOD,Pix:GOOD,Track:GOOD,Rpc:GOOD,Strip:GOOD,Dt:GOOD
# QFLAGS=NONE:NONE

#BField threshold value
BField_thr=3.7

# set it to true if parsing bad LS in comments (a hack until LS per QF is implemented)
LSCOMMENT=True

# list of DCS on status
# Possible paritiions: Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebminus,Ebplus,EeMinus,EePlus,EsMinus,EsPlus,HbheA,HbheB,HbheC,Hf,Dtminus,Dtplus,Dt0,CscMinus,CscPlus,Rpc,Castor,NONE
# DQM
# DCS=Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebminus,Ebplus,EeMinus,EePlus,EsMinus,EsPlus,HbheA,HbheB,HbheC,Hf,Dtminus,Dtplus,Dt0,CscMinus,CscPlus,Rpc
# calo-free physics
# DCS=Bpix,Fpix,Tibtid,TecM,TecP,Tob,Hf,Dtminus,Dtplus,Dt0,CscMinus,CscPlus,Rpc
DCS=Bpix,Fpix,Tibtid,TecM,TecP,Tob,Dtminus,Dtplus,Dt0,CscMinus,CscPlus,Rpc
#DCS=NONE

# if NONE, no json output...
# JSONFILE=Cert_160404-165542_7TeV_PromptReco_Collisions11_JSON.txt
JSONFILE=Cert_160404-180252_7TeV_PromptReco_Collisions11_JSON_MuonPhys.txt


#from here optional arguments, you can omit them

#Enery value (+- 500 Gev)
Beam_Ene=3500

# DBS check: check following PD in DBS before building final JSON.It can be a comma separated list
# if activated it will slow down the script
#DBS_PDS=/MinimumBias/Commissioning10-v4/RAW, /MinimumBias/Run2010A-v1/RAW, /MinimumBias/Run2010B-v1/RAW
DBS_PDS=/MinimumBias/Run2011A-v1/RAW, /MinimumBias/Run2011B-v1/RAW

